# Вводится число n, затем n списков целых чисел размера n.
# Смысл очередного списка – данные о присутствии студентов на занятиях.
# Например, [1, 4] означает, что он был на 1ой и 4ой парах.
# Минимальное значение элемента в этих массивах – 1, максимальное – 6. (1-6 пары по расписанию)
# Вывести на экран общую статистику по промежуткам времени, с 1 до 6 пар, сколько студентов училось в это время.

n = int(input())

lessons = [0] * 6

for i in range(n):
    current = input()
    current = current.replace('[', '').replace(']', '')
    current = current.split(', ')

    for elem in current:
        lessons[int(elem) - 1] += 1


for i in range(len(lessons)):
    print(f'{i+1} пара: {lessons[i]} студента')


